<div class="exercise-container">
  <h3 class="exercise-title">Choose the correct answer</h3>

  <div class="question-box">
    <p>{{ exercise.question }}</p>
  </div>

  <form (ngSubmit)="submitAnswer()" #answerForm="ngForm">
    <div class="options">
      <label
        class="option"
        *ngFor="let option of exercise.options"
        [class.selected]="userAnswer === option.optionText"
        [class.correct]="isSubmitted && option.isCorrect"
        [class.incorrect]="isSubmitted && userAnswer === option.optionText && !option.isCorrect"
      >
        <input
          type="radio"
          [value]="option.optionText"
          name="option"
          [(ngModel)]="userAnswer"
          [disabled]="isSubmitted"
        />
        {{ option.optionText }}
      </label>
    </div>

    <div class="feedback" *ngIf="showFeedback">
      <div
        class="feedback-message"
        [ngClass]="{ correct: isCorrect, incorrect: !isCorrect }"
      >
        {{ isCorrect ? 'Correct!' : 'Incorrect' }}
      </div>

      <div class="explanation" *ngIf="!isCorrect">
        <p><strong>Correct answer:</strong> {{ exercise.correctAnswer }}</p>
        <p>{{ exercise.explanation }}</p>
      </div>
    </div>

    <div class="button-row">
      <button
        class="btn-submit"
        type="submit"
        *ngIf="!isSubmitted"
        [disabled]="!userAnswer"
      >
        Submit
      </button>

      <button
        class="btn-next"
        type="button"
        *ngIf="showFeedback"
        (click)="goToNext()"
      >
        Next
      </button>
    </div>
  </form>
</div>
