:host {
  display: block;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  width: 700px;
  box-sizing: border-box;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  max-height: 90vh;
  overflow-y: auto;
}

h2 {
  margin-top: 0;
  color: #1d6f42;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
}

input,
textarea,
select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.word-item,
.option-item {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;

  input[type="text"],
  input[type="url"] {
    flex: 1 1 180px;
  }

  label {
    align-items: center;
    display: flex;
    gap: 0.3rem;
    font-weight: normal;
  }

  button {
    align-self: center;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"] {
  background-color: #1d6f42;
  color: white;
}

button[type="button"] {
  background-color: #ccc;
  color: #333;
}

.validation-error {
  color: red;
  font-size: 0.9rem;
}
