<h2>Update Exercise</h2>
<form (ngSubmit)="submit()" #form="ngForm" novalidate>
  <label>
    Question:
    <textarea
      [(ngModel)]="model.question"
      name="question"
      required
      #questionInput="ngModel"
      rows="3"
    ></textarea>
  </label>
  <div *ngIf="questionInput.invalid && (questionInput.dirty || questionInput.touched)" class="validation-error">
    Question is required.
  </div>

  <label>
    Exercise Type:
    <select
      [(ngModel)]="model.exerciseType.id"
      name="exerciseType"
      required
      #typeInput="ngModel"
      [ngModelOptions]="{standalone: true}"
      (change)="onExerciseTypeChange()"
    >
      <option *ngFor="let type of exerciseTypes" [ngValue]="type.id">{{ type.name }}</option>
    </select>
  </label>
  <div *ngIf="typeInput.invalid && (typeInput.dirty || typeInput.touched)" class="validation-error">
    Exercise type is required.
  </div>

  <label>
    Correct Answer:
    <input
      type="text"
      [(ngModel)]="model.correctAnswer"
      name="correctAnswer"
      required
      #answerInput="ngModel"
    />
  </label>
  <div *ngIf="answerInput.invalid && (answerInput.dirty || answerInput.touched)" class="validation-error">
    Correct answer is required.
  </div>

  <label>
    Explanation (optional):
    <textarea
      [(ngModel)]="model.explanation"
      name="explanation"
      rows="2"
    ></textarea>
  </label>

  <label *ngIf="showAudioUrl">
    Audio URL:
    <input
      type="url"
      [(ngModel)]="model.audioUrl"
      name="audioUrl"
      placeholder="https://example.com/audio.mp3"
    />
  </label>

  <div *ngIf="showWordsSection">
    <h4>Words</h4>
    <div *ngFor="let word of model.words; let i = index" class="word-item">
      <input [(ngModel)]="model.words[i].text" [name]="'wordText' + i" placeholder="Word text" required />
      <input [(ngModel)]="model.words[i].translation" [name]="'wordTranslation' + i" placeholder="Translation" required />
      <input [(ngModel)]="word.partOfSpeech" name="wordPos{{i}}" placeholder="Part of speech (e.g. noun)" />
      <input [(ngModel)]="word.exampleSentence" name="wordExample{{i}}" placeholder="Example sentence" />
      <button type="button" (click)="removeWord(i)">Remove</button>
    </div>
    <button type="button" (click)="addWord()">+ Add Word</button>
  </div>

  <div *ngIf="showOptionsSection">
    <h4>Options</h4>
    <div *ngFor="let option of model.options; let i = index" class="option-item">
      <input [(ngModel)]="model.options[i].optionText" [name]="'optionText' + i" placeholder="Option text" required />
      <label>
        Correct:
        <input
          type="checkbox"
          [(ngModel)]="model.options[i].isCorrect"
          [name]="'optionCorrect' + i"
        />
      </label>
      <button type="button" (click)="removeOption(i)">Remove</button>
    </div>
    <button type="button" (click)="addOption()">+ Add Option</button>
  </div>

  <div class="actions">
    <button type="button" (click)="cancel()">Cancel</button>
    <button type="submit" [disabled]="form.invalid">Update</button>
  </div>
</form>
