<div class="course-page-container">
  <div *ngIf="course; else loading">
    <h2>{{ course.name }}</h2>

    <p *ngIf="course.description; else noDesc">
      {{ course.description }}
    </p>
    <ng-template #noDesc>
      <p><i>No description provided.</i></p>
    </ng-template>

    <p><strong>From:</strong> {{ course.language.name }} ({{ course.language.code }})</p>
    <p><strong>To:</strong> {{ course.targetLanguage.name }} ({{ course.targetLanguage.code }})</p>

    <h3>
      Lessons
      <button (click)="openAddLesson()" class="add-lesson-btn" *ngIf="course.user?.id === currentUserId">+ Add Lesson</button>
    </h3>

    <div *ngIf="lessons.length > 0; else noLessons" class="lessons-container">
      <div
        *ngFor="let lesson of lessons | orderByOrderIndex"
        class="lesson-card"
        tabindex="0"
        (keydown.enter)="goToLesson(lesson.id)"
      >
        <div class="lesson-order">{{ lesson.orderIndex }}</div>
        <div class="lesson-name" (click)="goToLesson(lesson.id)">{{ lesson.name }}</div>

        <div class="lesson-actions" *ngIf="course.user?.id === currentUserId">
          <button (click)="openEditLesson(lesson)">Edit</button>
          <button (click)="deleteLesson(lesson)">Delete</button>
        </div>
      </div>
    </div>

    <ng-template #noLessons>
      <p>No lessons available for this course.</p>
    </ng-template>
  </div>

  <ng-template #loading>
    <p>Loading course details...</p>
  </ng-template>
</div>
