.course-page-container {
   width: 100vw;          /* full viewport width */
  max-width: 95vw;
  margin: 2rem auto;    /* center with vertical margin */
  padding: 0 1.5rem;    /* horizontal padding for breathing room */
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  text-align: left;
}


h2, h3 {
  color: #1d6f42;               /* Duolingo green */
  font-weight: 700;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.lessons-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;                  /* remove side padding to align fully */
  max-width: 100%;
  box-sizing: border-box;
}

.lesson-card {
  cursor: pointer;
  background: #f0f8f5;         /* subtle greenish background like .question-box */
  border: 1px solid #c8d6d1;  /* lighter border consistent with inputs */
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: none;            /* simpler shadow */
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.lesson-card:hover,
.lesson-card:focus {
  box-shadow: 0 4px 12px rgb(29 111 66 / 0.2);
  outline: none;
  background-color: #d0ead9;   /* lighter green hover background */
}

.lesson-order {
  font-weight: 600;
  margin-right: 1rem;
  min-width: 2.5rem;
  text-align: center;
  color: #1d6f42;
}

.lesson-name {
  flex: 1;
  font-size: 1.1rem;
  color: #0b513f;
}

.add-lesson-btn {
  margin-left: 1rem;
  padding: 0.3rem 0.7rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  background-color: #1d6f42;
  color: white;
  cursor: pointer;
}

.lesson-actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.lesson-actions button {
  background-color: #1d6f42;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
}

.lesson-actions button:last-child {
  background-color: #c0392b;
}
