.auth-container {
  width: 400px;
  margin: 100px auto;
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background-color: #fdfdfd;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.75rem;
  color: #333;
}

mat-form-field {
  width: 100%;
}

button {
  height: 48px;
  font-size: 16px;
  font-weight: 500;
}

.switch-link {
  text-align: center;
  font-size: 14px;

  a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
  }

  a:hover {
    text-decoration: underline;
  }
}

:host {
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.forgot-password-link {
  text-align: center;
  margin-top: 1rem;
}

.forgot-password-link a {
  color: #1d6f42; /* Match primary color */
  font-weight: 600;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password-link a:hover {
  text-decoration: underline;
}

.switch-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.switch-link a {
  color: #1d6f42;
  font-weight: 600;
  text-decoration: none;
}

.switch-link a:hover {
  text-decoration: underline;
}

button.login-btn {
  width: 100%;
  background-color: #1d6f42; /* Primary color */
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

button.login-btn:hover {
  background-color: #15582f; /* Darker green on hover */
}
