<div class="auth-container">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <h2>Login</h2>

    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" type="email" required>
      <mat-error *ngIf="loginForm.get('email')?.invalid">Valid email is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password" required>
      <mat-error *ngIf="loginForm.get('password')?.invalid">Password is required (min 6 chars)</mat-error>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid" class="login-btn">Login</button>

    <p class="forgot-password-link">
      <a routerLink="/forgot-password">Forgot your password?</a>
    </p>
  </form>

  <p class="switch-link">
    Don't have an account?
    <a routerLink="/signup">Sign up here</a>
  </p>
</div>
