:host {
  display: block;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  width: 700px;
  box-sizing: border-box;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  max-height: 90vh;
  overflow-y: auto;
}

h2 {
  margin-top: 0;
  color: #1d6f42;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
  font-size: 1rem;
}

input,
textarea,
select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

textarea {
  min-height: 3rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
  font-family: inherit;
}

button[type="submit"] {
  background-color: #1d6f42;
  color: white;
}

button[type="submit"]:disabled {
  background-color: #7fbf81;
  cursor: not-allowed;
}

button[type="button"] {
  background-color: #ccc;
  color: #333;
}

button[type="button"]:hover:not(:disabled),
button[type="submit"]:hover:not(:disabled) {
  background-color: #145927;
  color: white;
}

/* Words and Options section styling */

.word-item,
.option-item {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.word-item input,
.option-item input[type="text"] {
  flex: 1;
  padding: 0.4rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.95rem;
}

.option-item label {
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #555;
}

.word-item button,
.option-item button {
  background-color: #c0392b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.word-item button:hover,
.option-item button:hover {
  background-color: #922b21;
}

/* Add buttons for words and options */

button.add-word,
button.add-option {
  background-color: #1d6f42;
  color: white;
  border-radius: 6px;
  padding: 0.4rem 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.25rem;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

button.add-word:hover,
button.add-option:hover {
  background-color: #145927;
}

.word-item,
.option-item {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

.word-item input,
.option-item input {
  flex: 1 1 45%; // allow inputs to wrap and shrink nicely
  min-width: 150px;
}

.word-item button,
.option-item button {
  flex: 0 0 auto;
  padding: 0.3rem 0.6rem;
}
