:host {
  display: block;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 700px;
  box-sizing: border-box;
}

h2 {
  margin-top: 0;
  color: #1d6f42;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
}

input {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #1d6f42;
  color: white;
}

button[type="button"] {
  background-color: #ccc;
}
