<h2>Update Lesson</h2>
<form (ngSubmit)="submit()" #form="ngForm">
  <label>
    Name:
    <input
      type="text"
      [(ngModel)]="model.name"
      name="name"
      required
      #nameInput="ngModel"
    />
  </label>
  <div *ngIf="nameInput.invalid && (nameInput.dirty || nameInput.touched)" style="color: red; font-size: 0.9rem;">
    Name is required.
  </div>

  <label>
    Order Index:
    <input
      type="number"
      [(ngModel)]="model.orderIndex"
      name="orderIndex"
      required
      min="1"
      #orderInput="ngModel"
    />
  </label>
  <div *ngIf="orderInput.invalid && (orderInput.dirty || orderInput.touched)" style="color: red; font-size: 0.9rem;">
    Order index is required and must be at least 1.
  </div>

  <div *ngIf="orderConflict" style="color: red; font-size: 0.9rem;">
    A lesson with this order index already exists.
  </div>

  <div class="actions">
    <button type="button" (click)="cancel()">Cancel</button>
    <button type="submit" [disabled]="form.invalid || orderConflict">Update</button>
  </div>
</form>
