<h2>Courses</h2>

<button class="create-course-btn" (click)="openCreateDialog()">+ Create Course</button>

<div
  class="course-card"
  *ngFor="let course of courses"
  (click)="goToCourse(course.id)"
  style="position: relative;">

  <h3>{{ course.name }}</h3>

  <p *ngIf="course.description; else noDesc">
    {{ course.description }}
  </p>
  <ng-template #noDesc>
    <p><i>No description provided.</i></p>
  </ng-template>

  <p>
    <strong>From:</strong> {{ course.language.name }} ({{ course.language.code }})<br>
    <strong>To:</strong> {{ course.targetLanguage.name }} ({{ course.targetLanguage.code }})
  </p>

  <div class="course-actions" (click)="$event.stopPropagation()" *ngIf="course.user?.id === currentUserId">
    <button (click)="openEditDialog(course)">Edit</button>
    <button (click)="deleteCourse(course.id)">Delete</button>
  </div>

</div>

