:host {
  display: block;
  padding: 2rem;
  background-color: #f5f9f7;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: #1d6f42;
  margin-bottom: 2rem;
}

.course-card {
  width: 95%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-left: 6px solid #1d6f42;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  }

  h3 {
    font-size: 1.4rem;
    margin-top: 0;
    color: #2a4d3b;
  }

  p {
    margin: 0.5rem 0;
    color: #333;

    i {
      color: #777;
    }

    strong {
      color: #1d6f42;
    }
  }
}

.create-course-btn {
  margin: 0 auto 2rem auto;
  display: block;
  padding: 0.75rem 1.5rem;
  background-color: #1d6f42;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.create-course-btn:hover {
  background-color: #145c35;
}

.course-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 0.5rem;
}

.course-actions button {
  background-color: #1d6f42;
  color: white;
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
}

.course-actions button:last-child {
  background-color: #c0392b;
}

.course-actions button:hover {
  opacity: 0.85;
}
