<nav class="navbar">
  <div class="logo">
    <span>LINGODZILLA</span>
  </div>
  <ul class="nav-list">
    <li *ngIf="isAuthenticated"><a routerLink="/profile" routerLinkActive="active">Profile</a></li>
    <li *ngIf="isAuthenticated"><a routerLink="/courses" routerLinkActive="active">Courses</a></li>
    <li *ngIf="isAuthenticated"><a routerLink="/leaderboard" routerLinkActive="active">Leaderboard</a></li>
    <li *ngIf="isAuthenticated"><a routerLink="/flashcards" routerLinkActive="active">Flashcards</a></li>

    <li *ngIf="!isAuthenticated"><a routerLink="/login" routerLinkActive="active">Login</a></li>
    <li *ngIf="!isAuthenticated"><a routerLink="/signup" routerLinkActive="active">Sign Up</a></li>

    <li *ngIf="isAuthenticated"><button (click)="logout()">Logout</button></li>
  </ul>
</nav>
