.navbar {
  width: 100%;
  box-sizing: border-box;
  background-color: #1d6f42;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between; /* Space between logo and nav list */
  align-items: center; /* Ensures logo and nav items are aligned */
}

.logo span {
  color: white;
  font-size: 1.5rem; /* Adjust the size of the text */
  font-weight: bold;
  text-transform: uppercase; /* Ensures the text is uppercase */
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end; /* Aligns nav items to the right */
  margin: 0;
  padding: 0;
  gap: 1rem;
  align-items: center;
}

.nav-list li {
  display: inline;
}

.nav-list a,
.nav-list button {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.nav-list a.active,
.nav-list a:hover,
.nav-list button:hover {
  background-color: #15582f; /* darker green hover */
  color: #d0e8d0;
}

.nav-list button {
  font-family: inherit;
}

.nav-list button:focus {
  outline: 2px solid #d0e8d0;
  outline-offset: 2px;
}
