<h2 mat-dialog-title>Select a user</h2>

<mat-dialog-content class="dialog-scroll-content">
  <div class="user-entry" *ngFor="let user of users">
    <div class="user-info">
      <div class="username">{{ user.userName }}</div>
      <div class="email">{{ user.email }}</div>
    </div>
    <button mat-flat-button color="primary" (click)="select(user)">Add</button>
  </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="close()">Cancel</button>
</mat-dialog-actions>
