<div class="auth-container">
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <h2>Sign Up</h2>

    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" type="email" required>
      <mat-error *ngIf="signupForm.get('email')?.invalid">Valid email is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Username</mat-label>
      <input matInput formControlName="userName" required>
      <mat-error *ngIf="signupForm.get('userName')?.invalid">Username is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password" required>
      <mat-error *ngIf="signupForm.get('password')?.invalid">Password must be at least 6 characters</mat-error>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit" [disabled]="signupForm.invalid" class="signup-btn">Sign Up</button>

    <p class="switch-link">
      Already have an account?
      <a routerLink="/login">Login here</a>
    </p>
  </form>
</div>
