<div class="exercise-container">
  <h3 class="exercise-title">Translate from Ukrainian to English</h3>

  <div class="question-box">
    <p class="question-text">{{ exercise.question }}</p>
  </div>

  <form (ngSubmit)="submitAnswer()" #answerForm="ngForm">
    <input
      type="text"
      class="answer-input"
      [(ngModel)]="userAnswer"
      name="userAnswer"
      [disabled]="isSubmitted"
      placeholder="Type your answer here"
      autocomplete="off"
      spellcheck="false"
      required
    />

    <div class="feedback" *ngIf="showFeedback">
      <div
        class="feedback-message"
        [ngClass]="{ correct: isCorrect, incorrect: !isCorrect }"
      >
        {{ isCorrect ? 'Correct!' : 'Incorrect' }}
      </div>

      <div class="explanation" *ngIf="!isCorrect">
        <p><strong>Correct answer:</strong> {{ exercise.correctAnswer }}</p>
        <p>{{ exercise.explanation }}</p>
      </div>
    </div>

    <div class="button-row">
      <button
        class="btn-submit"
        type="submit"
        *ngIf="!isSubmitted"
        [disabled]="!userAnswer.trim()"
      >
        Submit
      </button>

      <button
        class="btn-next"
        type="button"
        *ngIf="showFeedback"
        (click)="goToNext()"
      >
        Next
      </button>
    </div>
  </form>
</div>
