:host {
  display: block;
  padding: 2rem;
  background-color: #f5f9f7;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: #1d6f42;
  margin-bottom: 2rem;
}

.mode-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  label {
    margin-right: 0.5rem;
    font-weight: 500;
    color: #2a4d3b;
  }

  select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
}

.leaderboard-card {
  width: 95%;
  max-width: 600px;
  margin: 0 auto 1.5rem auto;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-left: 6px solid #1d6f42;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  }

  h3 {
    font-size: 1.4rem;
    margin: 0 0 0.5rem 0;
    color: #2a4d3b;
  }

  p {
    margin: 0;
    color: #333;

    strong {
      color: #1d6f42;
    }
  }
}

.loading,
.no-results {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  margin-top: 2rem;
}
