<div class="leaderboard-container">
  <h2>Leaderboard</h2>

  <div class="mode-selector">
    <label for="mode">Mode:</label>
    <select id="mode" [(ngModel)]="selectedMode" (change)="onModeChange()">
      <option value="completedExercises">Completed Exercises</option>
      <option value="correctAnswers">Correct Answers</option>
      <option value="accuracy">Accuracy</option>
      <option value="completedLessons">Completed Lessons</option>
    </select>
  </div>

  <div *ngIf="isLoading" class="loading">Loading...</div>

  <div *ngIf="!isLoading && leaderboard.length">
    <div
      class="leaderboard-card"
      *ngFor="let entry of leaderboard; let i = index"
    >
      <h3>#{{ i + 1 }} — {{ entry.user.userName }}</h3>
      <p>
        <strong>Score:</strong> {{ entry.score }}
      </p>
    </div>
  </div>

  <div *ngIf="!isLoading && !leaderboard.length" class="no-results">
    No results yet.
  </div>
</div>
