<div class="profile-container">
  <mat-card class="profile-card">
    <h2>User Profile</h2>

    <div class="profile-info">
      <label class="avatar-wrapper">
        <img
          [src]="user.avatar || defaultAvatar"
          alt="User Avatar"
          class="avatar"
        />
        <input type="file" accept="image/*" hidden (change)="onAvatarSelected($event)" />
      </label>

      <p><mat-icon>email</mat-icon> {{ user.email }}</p>
      <p><mat-icon>person</mat-icon> {{ user.userName }}</p>
    </div>

    <mat-form-field appearance="outline" class="phone-input">
      <mat-label>Phone Number</mat-label>
      <input matInput [(ngModel)]="user.phoneNumber" placeholder="Enter phone number or leave blank to remove">
    </mat-form-field>
    <mat-checkbox [(ngModel)]="user.sendReminders">Send Reminders</mat-checkbox>

    <button mat-button color="primary" (click)="update()">Update</button>

    <button mat-raised-button color="primary" (click)="sendRequest()">Send Friend Request</button>
  </mat-card>

  <mat-card class="friend-list">
    <h3>Friends</h3>
    <div *ngIf="friends.length === 0">You have no friends yet.</div>
    <ul>
      <li *ngFor="let friend of friends">{{ friend.userName }} ({{ friend.email }})</li>
    </ul>
  </mat-card>

  <mat-card class="requests">
    <h3>Incoming Friend Requests</h3>
    <div *ngIf="friendRequests.length === 0">No requests</div>
    <ul>
      <li *ngFor="let req of friendRequests">
        {{ req.requester.userName }} wants to be your friend.
        <button mat-button color="primary" (click)="respondToRequest(req, true)">Accept</button>
        <button mat-button color="warn" (click)="respondToRequest(req, false)">Decline</button>
      </li>
    </ul>
  </mat-card>
</div>
