.profile-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

mat-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
}

.profile-card h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
  color: #1d6f42;
  font-size: 1.5rem;
  text-align: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.avatar-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;

  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #1d6f42;
    object-fit: cover;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

mat-icon {
  vertical-align: middle;
  margin-right: 0.4rem;
  color: #1d6f42;
}

button[mat-raised-button] {
  margin-top: 1rem;
  font-weight: 600;
}

.friend-list,
.requests {
  h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #1d6f42;
    text-align: center;
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      padding: 0.6rem 0;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
      }

      button {
        margin-left: 1rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .profile-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .profile-card,
  .friend-list,
  .requests {
    flex: 1 1 48%;
  }

  .profile-card {
    flex-basis: 100%;
  }
}

.phone-input {
  width: 100%;
  max-width: 300px;
  margin-top: 0.5rem;

  ::ng-deep .mat-form-field-outline {
    color: #1d6f42;
  }
}

.profile-info button {
  margin-top: 0.5rem;
  align-self: center;
}

mat-checkbox {
  margin-top: 0.5rem;
  color: #1d6f42;
}
