<div class="exercise-container">
  <h3 class="exercise-title">Fill in the blank</h3>

  <div class="question-box">
    <p class="question-text">
      <ng-container *ngFor="let part of questionParts">
        <ng-container *ngIf="part === '___'; else text">
          <input
            class="blank-input"
            [(ngModel)]="userAnswer"
            name="userAnswer"
            [disabled]="isSubmitted"
            placeholder="..."
            autocomplete="off"
            spellcheck="false"
            required
          />
        </ng-container>
        <ng-template #text>{{ part }}</ng-template>
      </ng-container>
    </p>
  </div>

  <div class="word-options" *ngIf="exercise?.words?.length">
    <button
      type="button"
      *ngFor="let word of exercise.words"
      (click)="selectWord(word.text)"
      [disabled]="isSubmitted"
      [class.selected]="userAnswer === word.text"
      class="word-option"
    >
      {{ word.text }}
    </button>
  </div>

  <form (ngSubmit)="submitAnswer()" #answerForm="ngForm">
    <div class="feedback" *ngIf="showFeedback">
      <div
        class="feedback-message"
        [ngClass]="{ correct: isCorrect, incorrect: !isCorrect }"
      >
        {{ isCorrect ? 'Correct!' : 'Incorrect' }}
      </div>

      <div class="explanation" *ngIf="!isCorrect">
        <p><strong>Correct answer:</strong> {{ exercise.correctAnswer }}</p>
        <p>{{ exercise.explanation }}</p>
      </div>
    </div>

    <div class="button-row">
      <button
        class="btn-submit"
        type="submit"
        *ngIf="!isSubmitted"
        [disabled]="!userAnswer"
      >
        Submit
      </button>

      <button
        class="btn-next"
        type="button"
        *ngIf="showFeedback"
        (click)="goToNext()"
      >
        Next
      </button>
    </div>
  </form>
</div>
