:host {
  display: block;
  width: 100%;
  background-color: #e6f0ea;
  padding: 1rem;
  box-sizing: border-box;
  overflow: visible;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.exercise-container {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  padding: 1.8rem 1.5rem;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  color: #333;
  text-align: center;
  max-height: none;
  overflow: visible;
}

.exercise-title {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #1d6f42;
}

.question-box {
  background-color: #f0f8f5;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #0b513f;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.answer-input {
  width: 100%;
  padding: 0.9rem 1.1rem;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 2px solid #c8d6d1;
  transition: border-color 0.3s ease;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.inline-input {
  width: auto;
  display: inline-block;
  margin: 0 0.3rem;
}

.answer-input:focus {
  border-color: #1d6f42;
  box-shadow: 0 0 8px #1d6f42aa;
}

.answer-input:disabled {
  background-color: #e6eaea;
  color: #888;
  cursor: not-allowed;
}

.button-row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.btn-submit,
.btn-try-again,
.btn-next {
  padding: 0.65rem 1.8rem;
  font-size: 1.05rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  max-width: 100%;
  box-sizing: border-box;
}

.btn-submit {
  background-color: #1d6f42;
  color: white;
}

.btn-submit:disabled {
  background-color: #8fb9a8;
  cursor: not-allowed;
}

.btn-submit:not(:disabled):hover {
  background-color: #15582f;
}

.btn-try-again {
  background-color: #a9a9a9;
  color: white;
}

.btn-try-again:hover {
  background-color: #7d7d7d;
}

.feedback {
  margin-top: 0.5rem;
}

.feedback-message {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.correct {
  color: #1d6f42;
}

.incorrect {
  color: #c0392b;
}

.explanation {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.btn-next {
  background-color: #28a745;
  color: white;
}

.btn-next:hover {
  background-color: #1e7e34;
}

.word-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.6rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.word-option {
  padding: 0.5rem 1.2rem;
  font-size: 1.05rem;
  border: 2px solid #c8d6d1;
  border-radius: 20px;
  background-color: #f0f8f5;
  color: #0b513f;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.word-option:hover:not(:disabled) {
  background-color: #d3ede3;
  border-color: #1d6f42;
}

.word-option.selected {
  background-color: #1d6f42;
  color: white;
  border-color: #1d6f42;
}

.word-option:disabled {
  background-color: #e6eaea;
  color: #888;
  border-color: #ccc;
  cursor: not-allowed;
}
