<h2>Update Course</h2>
<form (ngSubmit)="submit()" #form="ngForm">
  <label>
    Name:
    <input
      type="text"
      [(ngModel)]="model.name"
      name="name"
      required
      #nameInput="ngModel"
    />
  </label>
  <div
    *ngIf="nameInput.invalid && (nameInput.dirty || nameInput.touched)"
    style="color: red; font-size: 0.9rem"
  >
    Name is required.
  </div>

  <label>
    Description:
    <textarea [(ngModel)]="model.description" name="description"></textarea>
  </label>

  <label>
    From Language:
    <select
      [(ngModel)]="model.languageId"
      name="languageId"
      required
      #languageInput="ngModel"
    >
      <option value="" disabled>Select a language</option>
      <ng-container *ngIf="languages.length > 0; else loadingLanguages">
        <option *ngFor="let lang of languages" [value]="lang.id">
          {{ lang.name }}
        </option>
      </ng-container>
    </select>
  </label>
  <ng-template #loadingLanguages>
    <option disabled>Loading languages...</option>
  </ng-template>

  <label>
    To Language:
    <select
      [(ngModel)]="model.targetLanguageId"
      name="targetLanguageId"
      required
      #targetLanguageInput="ngModel"
    >
      <option value="" disabled>Select a language</option>
      <ng-container *ngIf="languages.length > 0; else loadingLanguagesTo">
        <option *ngFor="let lang of languages" [value]="lang.id">
          {{ lang.name }}
        </option>
      </ng-container>
    </select>
  </label>
  <ng-template #loadingLanguagesTo>
    <option disabled>Loading languages...</option>
  </ng-template>

  <div
    *ngIf="
      isTargetLanguageSameAsLanguage &&
      (languageInput.touched || targetLanguageInput.touched)
    "
    style="color: red; font-size: 0.9rem; margin-top: 0.2rem"
  >
    Target language must be different from source language.
  </div>

  <div class="actions">
    <button type="button" (click)="cancel()">Cancel</button>
    <button
      type="submit"
      [disabled]="form.invalid || isTargetLanguageSameAsLanguage"
    >
      Update
    </button>
  </div>
</form>
