/* GENERAL STYLES */
.flashcards-container {
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.flashcards-container h2 {
  margin-bottom: 1rem;
}

/* BUTTONS (shared styles) */
button,
.start-button,
.create-flashcard-button,
.back-to-list-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.25s ease;
}

.start-button,
.create-flashcard-button,
.back-to-list-button {
  background-color: #3a9d23;
  color: white;
  margin: 12px 8px 20px 0;
}

.start-button:hover,
.create-flashcard-button:hover,
.back-to-list-button:hover {
  background-color: #2e7d1a;
}

.flashcard-navigation button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

/* FLASHCARD CREATION FORM */
.create-flashcard-form {
  margin-bottom: 2rem;
  max-width: 600px;
}

.create-flashcard-form input,
.create-flashcard-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  display: block;
}

/* FLASHCARD LIST */
.flashcards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}

.flashcard-list-card {
  position: relative;
  width: 280px;
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* FLASHCARD STATUS BUTTON */
.flashcard-status {
  position: absolute;
  top: 10px;
  right: 10px;
}

.flashcard-status button {
  padding: 6px 14px;
  font-size: 0.85rem;
  border-radius: 8px;
  background-color: #4caf50;
  color: white;
}

.flashcard-status button:hover {
  background-color: #45a049;
}

.flashcard-status button.active {
  background-color: #28a745;
}

.flashcard-status button.inactive {
  background-color: #888;
  color: #eee;
}

/* GAME SETUP */
.flashcards-game-setup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem auto;
  padding: 1.5rem;
  max-width: 480px;
  background-color: #f8fff8;
  border: 1.5px solid #3a9d23;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.flashcard-game-input {
  width: 100%;
  max-width: 300px;
  padding: 10px 14px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1.5px solid #3a9d23;
  color: #2e2e2e;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: border-color 0.25s ease;
}

.flashcard-game-input:focus {
  outline: none;
  border-color: #2e7d1a;
}

/* SEARCH + FILTER CONTROLS */
.flashcard-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
  margin: 20px 0 18px;
  max-width: 480px;
}

.flashcard-search-input {
  flex-grow: 1;
  min-width: 180px;
  padding: 8px 12px;
  font-size: 1rem;
  border: 1.5px solid #3a9d23;
  border-radius: 6px;
  color: #2e2e2e;
  transition: border-color 0.25s ease;
}

.flashcard-search-input::placeholder {
  color: #6a8a56;
}

.flashcard-search-input:focus {
  outline: none;
  border-color: #2e7d1a;
}

.flashcard-active-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: #3a9d23;
  cursor: pointer;
  user-select: none;
}

.flashcard-active-filter input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #3a9d23;
  cursor: pointer;
}

/* GAME FLASHCARD + ANIMATION */
.flashcard-game-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.flashcard-game-card {
  position: relative;
  width: 420px;
  height: 260px;
  margin-bottom: 2rem;
  perspective: 1000px;
  cursor: pointer;
}

.flashcard-game-card .card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  backface-visibility: hidden;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.flashcard-game-card .front {
  background-color: #ffffff;
  transform: rotateY(0deg);
}

.flashcard-game-card .back {
  background-color: #e7f9e7;
  transform: rotateY(180deg);
  top: 0;
  left: 0;
}

.flashcard-game-card.flipped .front {
  transform: rotateY(180deg);
}

.flashcard-game-card.flipped .back {
  transform: rotateY(360deg);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  line-height: 1.5;
}

.card-content p {
  margin: 0;
}

/* NAVIGATION BUTTONS */
.flashcard-navigation {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.flashcard-navigation button {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #4caf50;
  color: white;
  border: none;
}

.flashcards-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.flashcards-header-buttons {
  display: flex;
  gap: 12px;
  margin-top: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}




.create-flashcard-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  background-color: #f9fff9;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid #cde8cd;
  box-sizing: border-box;
  overflow: hidden;
}

.create-flashcard-form h3,
.create-flashcard-form h4 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2e7d1a;
}

.create-flashcard-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.create-flashcard-form input[type="text"],
.create-flashcard-form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1.5px solid #3a9d23;
  border-radius: 6px;
  transition: border-color 0.25s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

.create-flashcard-form input[type="text"]:focus,
.create-flashcard-form textarea:focus {
  outline: none;
  border-color: #2e7d1a;
}

.create-flashcard-form textarea {
  min-height: 100px;
  resize: vertical;
}

.create-flashcard-form button[type="submit"] {
  align-self: flex-start;
  background-color: #3a9d23;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.create-flashcard-form button[type="submit"]:hover:enabled {
  background-color: #2e7d1a;
}

.create-flashcard-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.create-flashcard-form input[type="file"] {
  margin-top: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
}
