<div class="flashcards-container">
  <div class="flashcards-header">
    <h2>Flashcards</h2>
    <div class="flashcards-header-buttons">
      <button (click)="startFlashcardGame()" class="start-button" *ngIf="!isGameStarted">Start Game</button>
      <button (click)="stopGame()" class="back-to-list-button" *ngIf="isGameStarted">Back to List</button>
      <button (click)="toggleCreateForm()" class="create-flashcard-button" *ngIf="!isGameStarted">
        {{ isCreateFormVisible ? 'Close Form' : 'Create / Import Flashcards' }}
      </button>
    </div>
  </div>

  <div *ngIf="isGameStarted">
    <div class="flashcards-game-setup" *ngIf="!gameStarted">
      <input
        class="flashcard-game-input"
        type="number"
        [(ngModel)]="flashcardsToShow"
        placeholder="Enter number of flashcards" />

      <button class="start-button" (click)="startGame()" [disabled]="flashcardsToShow <= 0">
        Start Game
      </button>
    </div>

    <div *ngIf="gameStarted && currentFlashcards.length > 0" class="flashcard-game-wrapper">
      <div class="flashcard-game-card" [class.flipped]="showBack">
        <div class="front card-face" (click)="flipCard()">
          <div class="card-content">
            <h3>{{ currentFlashcards[currentIndex].word.text }}</h3>
          </div>
        </div>
        <div class="back card-face" (click)="flipCard()">
          <div class="card-content">
            <p><strong>Translation:</strong> {{ currentFlashcards[currentIndex].word.translation }}</p>
            <p *ngIf="currentFlashcards[currentIndex].word.exampleSentence">
              <strong>Example:</strong> {{ currentFlashcards[currentIndex].word.exampleSentence }}
            </p>
            <p *ngIf="currentFlashcards[currentIndex].word.partOfSpeech">
              <strong>Part of Speech:</strong> {{ currentFlashcards[currentIndex].word.partOfSpeech }}
            </p>
          </div>
        </div>
      </div>

      <div class="flashcard-navigation">
        <button
          (click)="prevCard()"
          [disabled]="currentIndex <= 0 || currentFlashcards.length === 0">
          Previous
        </button>
        <button
          (click)="nextCard()"
          [disabled]="currentIndex >= currentFlashcards.length - 1 || currentFlashcards.length === 0">
          Next
        </button>
      </div>
    </div>
  </div>

  <div class="flashcard-controls" *ngIf="!isGameStarted && !isCreateFormVisible">
    <input
      type="text"
      [(ngModel)]="searchTerm"
      (input)="getFlashcards()"
      placeholder="Search flashcards..."
      class="flashcard-search-input" />

    <label class="flashcard-active-filter">
      <input
        type="checkbox"
        [(ngModel)]="showActiveOnly"
        (change)="getFlashcards()" />
      Active only
    </label>
  </div>

  <div *ngIf="!isGameStarted">
    <div *ngIf="isCreateFormVisible" class="create-flashcard-form">
      <h3>Create Your Own Flashcard</h3>
      <form (ngSubmit)="createFlashcard()" #flashcardForm="ngForm">
        <input type="text" placeholder="Word" [(ngModel)]="newFlashcard.text" name="text" required />
        <input type="text" placeholder="Translation" [(ngModel)]="newFlashcard.translation" name="translation" />
        <input type="text" placeholder="Part of Speech" [(ngModel)]="newFlashcard.partOfSpeech" name="partOfSpeech" />
        <textarea placeholder="Example Sentence" [(ngModel)]="newFlashcard.exampleSentence" name="exampleSentence"></textarea>
        <button type="submit" [disabled]="flashcardForm.invalid">Create Flashcard</button>
      </form>

      <h4>Or Import Flashcards from CSV</h4>
      <input type="file" (change)="onFileSelected($event)" accept=".csv" />
    </div>

    <div class="flashcards-list" *ngIf="filteredFlashcards.length > 0 && !isCreateFormVisible">
      <div class="flashcard-list-card" *ngFor="let flashcard of filteredFlashcards">
        <h3>{{ flashcard.word.text }}</h3>
        <p><strong>Translation:</strong> {{ flashcard.word.translation }}</p>
        <p *ngIf="flashcard.word.exampleSentence"><strong>Example:</strong> {{ flashcard.word.exampleSentence }}</p>
        <p *ngIf="flashcard.word.partOfSpeech"><strong>Part of Speech:</strong> {{ flashcard.word.partOfSpeech }}</p>
        <div class="flashcard-status">
          <button
            (click)="toggleActive(flashcard)"
            [ngClass]="flashcard.isActive ? 'active' : 'inactive'">
            {{ flashcard.isActive ? 'Active' : 'Inactive' }}
          </button>
        </div>
      </div>
    </div>

    <ng-template *ngIf="filteredFlashcards.length == 0 && !isCreateFormVisible">
      <p>No flashcards available.</p>
    </ng-template>
  </div>
</div>
