{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=DESKTOP-LA5RDNV;Initial Catalog=Lingodzilla;Integrated Security=True;TrustServerCertificate=True;",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite:11000"
  },
  "JwtSettings": {
    "Key": "SecretKeyHereThatIsStrongAndLongEnoughToEnsureSecurity12345",
    "Issuer": "https://lingodzilla.com",
    "Audience": "https://lingodzilla.com"
  }
}
