.exercise-page-container {
  width: 100vw;
  max-width: 95vw;
  margin: 2rem auto;
  padding: 0 1.5rem;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  text-align: left;
}

h2 {
  color: #1d6f42;
  font-weight: 700;
  margin-bottom: 1rem;
}

.exercises-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
}

.exercise-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
}

.exercise-card {
  cursor: pointer;
  background: #f0f8f5;
  border: 1px solid #c8d6d1;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.exercise-card:hover,
.exercise-card:focus {
  box-shadow: 0 4px 12px rgb(29 111 66 / 0.2);
  outline: none;
  background-color: #d0ead9;
}

.exercise-order {
  font-weight: 600;
  margin-right: 1rem;
  min-width: 2.5rem;
  text-align: center;
  color: #1d6f42;
}

.exercise-question {
  flex: 1;
  font-size: 1.1rem;
  color: #0b513f;
}

.exercise-actions {
  display: flex;
  gap: 0.5rem;
}

.exercise-actions button {
  background-color: #1d6f42;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
}

.exercise-actions button:last-child {
  background-color: #c0392b;
}

.add-exercise-btn {
  margin-bottom: 1rem;
  padding: 0.3rem 0.7rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  background-color: #1d6f42;
  color: white;
  cursor: pointer;
}

.start-btn {
  background-color: #1d6f42;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-btn:hover {
  background-color: #155d36;
}
