<ng-container>

  <div class="exercise-page-container" *ngIf="!started">
    <h2>Lesson Exercises</h2>
    <button (click)="openAddExercise()" class="add-exercise-btn" *ngIf="course?.user?.id === currentUserId">+ Add Exercise</button>

    <div *ngIf="exercises.length > 0; else noExercises" class="exercises-container">
      <div
        *ngFor="let exercise of exercises; let i = index"
        class="exercise-card"
        tabindex="0"
      >
        <div class="exercise-order">{{ i + 1 }}</div>
        <div class="exercise-question">
          {{ exercise.question }}
        </div>

        <div class="exercise-actions" *ngIf="course?.user?.id === currentUserId">
          <button (click)="openEditExercise(exercise)">Edit</button>
          <button (click)="deleteExercise(exercise)">Delete</button>
        </div>
      </div>
    </div>

    <ng-template #noExercises>
      <p>No exercises added yet.</p>
    </ng-template>

    <div class="button-row" style="margin-top: 1.5rem;" *ngIf="exercises.length > 0">
      <button class="start-btn" (click)="start()">Start Lesson</button>
    </div>
  </div>

  <div *ngIf="started" class="exercise-container">
    <ng-container [ngSwitch]="currentExercise?.exerciseType?.name">

      <app-exercise-translation
        *ngSwitchCase="'Translation'"
        [exercise]="currentExercise!"
        (next)="next()"
      ></app-exercise-translation>

      <app-exercise-listening
        *ngSwitchCase="'Listening Comprehension'"
        [exercise]="currentExercise!"
        (next)="next()"
      ></app-exercise-listening>

      <app-exercise-fill-in-blank
        *ngSwitchCase="'Fill in the Blank'"
        [exercise]="currentExercise!"
        (next)="next()"
      ></app-exercise-fill-in-blank>

      <app-exercise-multiple-choice
        *ngSwitchCase="'Multiple Choice'"
        [exercise]="currentExercise!"
        (next)="next()"
      ></app-exercise-multiple-choice>

      <p *ngSwitchDefault>Unknown exercise type.</p>
    </ng-container>
  </div>
</ng-container>
