<h2>Create Course</h2>
<form (ngSubmit)="submit()" #form="ngForm">

  <label>
    Name:
    <input
      type="text"
      [(ngModel)]="model.name"
      name="name"
      required
      #nameInput="ngModel"
    />
  </label>
  <div *ngIf="nameInput.invalid && (nameInput.dirty || nameInput.touched)" style="color: red; font-size: 0.9rem;">
    Name is required.
  </div>

  <label>
    Description:
    <textarea
      [(ngModel)]="model.description"
      name="description"
    ></textarea>
  </label>

  <label>
    From Language:
    <select
      [(ngModel)]="model.languageId"
      name="languageId"
      required
      #languageInput="ngModel"
    >
      <option value="" disabled selected>Select a language</option>
      <option *ngFor="let lang of languages" [value]="lang.id">{{ lang.name }}</option>
    </select>
  </label>
  <div *ngIf="languageInput.invalid && (languageInput.dirty || languageInput.touched)" style="color: red; font-size: 0.9rem;">
    Source language is required.
  </div>

  <label>
    To Language:
    <select
      [(ngModel)]="model.targetLanguageId"
      name="targetLanguageId"
      required
      #targetLanguageInput="ngModel"
    >
      <option value="" disabled selected>Select a language</option>
      <option *ngFor="let lang of languages" [value]="lang.id">{{ lang.name }}</option>
    </select>
  </label>
  <div *ngIf="targetLanguageInput.invalid && (targetLanguageInput.dirty || targetLanguageInput.touched)" style="color: red; font-size: 0.9rem;">
    Target language is required.
  </div>

  <div *ngIf="isTargetLanguageSameAsLanguage && (languageInput.touched || targetLanguageInput.touched)" style="color: red; font-size: 0.9rem; margin-top: 0.2rem;">
    Target language must be different from source language.
  </div>

  <div class="actions">
    <button type="button" (click)="cancel()">Cancel</button>
    <button type="submit" [disabled]="form.invalid || isTargetLanguageSameAsLanguage">Create</button>
  </div>
</form>
